<!DOCTYPE html>
<html lang="en" ng-app="myApp"> 
<head>
<title>Rob Backend</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.image-link {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
.mfp-with-zoom.mfp-ready .mfp-container {
		opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
		opacity: 0.8;
}
.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
	opacity: 0;
}
/* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
	padding: 0;
}
/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
	top: 0;
	bottom: 0;
}
/* padding for main container */
.mfp-no-margins .mfp-container {
	padding: 0;
}
.image-source-link {
  color: #DDD;
}
body { -webkit-backface-visibility: hidden; padding: 10px 30px; 
  font-family: "Calibri", "Trebuchet MS", "Helvetica", sans-serif;
}
</style>
</head>
<body>
    <div class="container">
        <h3 style="margin-bottom: 50px">Bills | <a ng-click="goToDashboard()">Dashboard</a> |<a ng-click="goToUsers()">Users</a>| <a ng-click="goToCashback()">Cashbacks</a> |  <a ng-click="goToOutlets()">Outlets</a> | <a ng-click="goToOffers()">Offers</a> | <a ng-click="goToBillsByOutlet()">Bills By Outlet</a>	</h3>
        <div class="row" style ="border-radius: 25px; padding: 20px; ">
	<h3 style="color:black;">Bills to be Checked</h3>
        <div ng-repeat="data in bills" ng-if="data.status === 'PENDING'">
          <div class="col-md-3 card" style="margin: 10px; width: 22%;">
              <div class="row" style="margin-bottom: 15px;">
                <div class="col-md-4" align="left"> {{data.amount}}/-</div>
                <div class="col-md-4 col-md-offset-4" align="right"><span ng-class="{'mybills-status-approved': data.status == 'APPROVED' , 'mybills-status-pending': data.status == 'PENDING',
    'mybills-status-rejected': data.status == 'REJECTED'} ">{{data.status}}</span></div>
            </div>
            <div class="row" style="margin: 10px;">
                {{ data.offer_title }}
            </div>
	     <a href="{{data.face}}" class="without-caption image-link" target="_blank">
             <img ng-src="{{data.face}}" height="250" width=" 100%"/>
	     </a>
             <div class="item" style="padding-top:10px" ng-if="data.status == 'PENDING'">
                  <div class="row" style="margin: 10px 0;">
                      <a ng-click="accept(data)" class="col-md-5 btn btn-success">Accept</a>
                      <div class="col-md-2"></div>
                      <a ng-click="reject(data)" class="col-md-5 btn btn-danger">Reject</a>
                  </div>
             </div>
          </div>
          </div>
	  </div>
	 <div class="row" style ="border-radius: 25px; padding: 20px; ">
	 <h3>Bills Verified</h3>
         <div ng-repeat="data in bills" ng-if="data.status === 'APPROVED' || data.status === 'REJECTED' ">
          <div class="col-md-3 card" style="margin: 10px; width: 22%;">
              <div class="row" style="margin-bottom: 15px;">
                <div class="col-md-4" align="left"> {{data.amount}}/-</div>
                <div class="col-md-4 col-md-offset-4" align="right"><span ng-class="{'mybills-status-approved': data.status == 'APPROVED' , 'mybills-status-pending': data.status == 'PENDING',
    'mybills-status-rejected': data.status == 'REJECTED'} ">{{data.status}}</span></div>
            </div>
            <div class="row" style="margin: 10px;">
                {{ data.offer_title }}
            </div>
	     <a href="{{data.face}}" class="without-caption image-link" target="_blank">
             <img ng-src="{{data.face}}" height="250" width=" 100%"/>
	     </a>
          </div>
	</div>
          </div>
       </div>
    </div>
    </div>
<script>
$('.without-caption').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		closeBtnInside: false,
		mainClass: 'mfp-no-margins mfp-with-zoom', 
		image: {
			verticalFit: true
		},
		zoom: {
			enabled: true,
			duration: 300,
		}
	});
</script>
</body></html>
